variables:
  buildConfiguration: Release
  buildTag: $[ startsWith(variables['Build.SourceBranch'], 'refs/tags') ]
  buildNumber: $[ variables['Build.BuildNumber'] ]


jobs:
- job: Linux
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - template: azure/build.yml

- job: Windows (Non-deploy)
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - template: azure/build.yml

- job: Windows (Deploy)
  pool:
    vmImage: 'vs2017-win2016'
  condition: |
      and (
        succeeded(),
        eq(variables['Build.SourceBranch'], 'refs/heads/ci/azure')
      )
  steps:
  - template: azure/build.yml
  - template: azure/deploy.yml
