variables:
  buildConfiguration: Release
  buildTag: $[ startsWith(variables['Build.SourceBranch'], 'refs/tags') ]
  buildNumber: $[ variables('Build.BuildNumber') ]


jobs:
- job: Linux
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - template: azure/build.yml

- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - template: azure/build.yml
  - template: azure/deploy.yml
    # TODO: condition check for dev branch
    condition: |
      and (
        succeeded(),
        eq(variables['Build.SourceBranch'], 'refs/heads/ci/azure')
      )
